# NET_5.0

./: README.md
RedeSocial/: RedeSocial.sln
RedeSocial/Domain/: Startup.cs
RedeSocial/Domain/Entidade/: Comment.cs  CommentPessoa.cs  CreatPost.cs  CreateComment.cs  Pessoa.cs  PessoaAmigos.cs  PessoaPost.cs  PessoaTrilha.cs  Post.cs  PostComment.cs  Trilha.cs
RedeSocial/Domain/Entidade/Request/: CreateAmigo.cs  CreateComment.cs  CreatePessoa.cs  CreatePost.cs  CreateTrilha.cs  CredenciaisUsuario.cs  TokenCode.cs
RedeSocial/Domain/Entidade/View/: ItemComment.cs  ItemPost.cs  PessoaFeed.cs  PessoaPosts.cs
RedeSocial/Domain/Repositorio/: ICommentRepositorio.cs  IImagemRepositorio.cs  IPessoaRepositorio.cs  IPostRepositorio.cs  IRepositorioComment.cs  IRepositorioPessoa.cs  IRepositorioPost.cs  ITrilhaRepositorio.cs
RedeSocial/Domain/Service/: CommentService.cs  ImagemService.cs  PessoaService.cs  PostService.cs  TrilhaService.cs
RedeSocial/Infrastructure/: Infrastructure.csproj  Startup.cs
RedeSocial/Infrastructure/BlobStorage/: ImagemRepositorio.cs
RedeSocial/Infrastructure/EntityFramework/: BancoDeDados.cs
RedeSocial/Infrastructure/EntityFramework/Repositorio/: CommentRepositorio.cs  PessoaRespoitorio.cs  PostRepositorio.cs  RepositorioComment.cs  RepositorioPost.cs  RespoitorioPessoa.cs  TrilhaRepositorio.cs
RedeSocial/RedeSocialAPI/: Program.cs  RedeSocialAPI.csproj  Startup.cs  appsettings.json
RedeSocial/RedeSocialAPI/Controllers/: CommentsController.cs  JwtAutenticacao.cs  JwtAutenticacaoController.cs  PessoasController.cs  PostsController.cs  TrilhasController.cs
RedeSocial/RedeSocialAPI/Scripts/: Script.txt
RedeSocial/RedeSocialWeb/: Program.cs  RedeSocialWeb.csproj  Startup.cs  appsettings.json
RedeSocial/RedeSocialWeb/Areas/Identity/: IdentityHostingStartup.cs
RedeSocial/RedeSocialWeb/Controllers/: AmigosController.cs  AutenticacaoController.cs  BaseController.cs  ControllerBase.cs  FeedController.cs  HomeController.cs  PerfilController.cs  TrilhasController.cs
RedeSocial/RedeSocialWeb/Data/: ApplicationDbContext.cs
RedeSocial/RedeSocialWeb/Migrations/: 20210918215351_web.cs
RedeSocial/RedeSocialWeb/Models/: ErrorViewModel.cs  ImagemRepositorio.cs
RedeSocial/RedeSocialWeb/Properties/: launchSettings.json
RedeSocial/RedeSocialWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RedeSocial/RedeSocialWeb/Views/Amigos/: Details.cshtml  List.cshtml  TodosAmigos.cshtml  View.cshtml
RedeSocial/RedeSocialWeb/Views/Autenticacao/: Login.cshtml  RecuperarSenha.cshtml  Registro.cshtml
RedeSocial/RedeSocialWeb/Views/Feed/: Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  TodosAmigos.cshtml  TodosPosts.cshtml
RedeSocial/RedeSocialWeb/Views/Perfil/: Detalhes.cshtml  Editar.cshtml  EditarPerfil.cshtml  ExcluirConta.cshtml  PerfilExterno.cshtml
(+51 files in other folders)
